@import "_reset.css" layer(reset);
@import "_fonts.css";
@import "_variables.css";
@import "_grid.css";

@import "_base.css";
@import "_postlist.css";

@import "_page.css";
@import "_post.css";

@import "_archive.css";
@import "_pagefind.css";
@import "_rss-feed.css";
@import "_shiki.css";

*:focus-visible {
	outline: 2px solid var(--accent-color);
	outline-offset: 0.25rem;
	border-radius: 0.125rem;
}

html {
	background-color: var(--background-color);
	font-size: clamp(1rem, 0.8696rem + 0.6522vi, 1.375rem);
	scroll-padding-top: 7rem; /* roughly header height */
}

body {
	font-family: var(--font-sans);
	color: var(--primary-text);
	display: flex;
	flex-direction: column;
}

main {
	flex-grow: 1;
}

h1,
h2,
h3,
h4 {
	font-family: var(--font-serif);
	text-wrap: balance;
	font-weight: 400;
	color: var(--secondary-text);
}

p {
	margin-block: var(--spacing);
}

a,
.link,
.icon-link span {
	color: var(--primary-text);
	text-decoration-color: var(--accent-color);
	text-decoration-line: underline;
	text-decoration-style: dotted;
	text-decoration-thickness: 2px;
	text-underline-offset: 2px;

	&:hover {
		text-decoration-style: solid;
	}
}

hr {
	border: 0;
	border-top: 1px solid var(--secondary-text);
	opacity: 0.2;
	height: 1px;
	padding: 0;
	display: block;
	margin-block: var(--spacing-more);
}

.icon {
	height: 20px;
	width: 20px;
	color: var(--secondary-text);
	display: inline-block;

	svg {
		height: 100%;
		width: 100%;
	}
}

.icon-link {
	display: flex;
	align-items: center;
}

.secondary {
	color: var(--secondary-text);
}

.links {
	display: grid;
	gap: var(--spacing);
	margin-bottom: var(--spacing-more);
}

.signature {
	width: 80px;
	color: var(--secondary-text);
	margin: var(--spacing-more);
}

.center {
	margin: auto;
}

.more-margin {
	margin-block: var(--spacing-more);
}

.serif {
	font-family: var(--font-serif);
}

.mono {
	font-family: var(--font-mono);
}
